[General]
loglevel = notify
internet-test-url = http://www.aliyun.com
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
ipv6 = true
tls-provider = openssl
show-error-page-for-reject = true
exclude-simple-hostnames = true
dns-server = system, 119.29.29.29, 119.28.28.28
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
tun-included-routes = 192.168.1.12/32
http-listen = 127.0.0.1:6152
socks5-listen = 127.0.0.1:6153
allow-wifi-access = false
external-controller-access = hly0928@0.0.0.0:6170

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false

[Proxy]
Direct = direct
Reject = reject
Reject-GIF = reject-tinygif

[Proxy Group]
Apple API = select, Direct, Proxy
Apple CDN = select, Direct, Apple API
Speedtest = select, Proxy, Direct
Telegram = select, Proxy, Direct
Netease Music = select, Direct, Proxy
Netflix = select, Global Media, Proxy, Direct
Asian Media = select, Direct, Proxy
Global Media = select, Proxy, Direct
AdBlock = select, Reject, Reject-GIF, Direct
Final = select, Proxy, Direct

[Rule]
# > AdBlock
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Liby.list,AdBlock
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Tide.list,AdBlock
RULE-SET,https://raw.githubusercontent.com/hly0928/Proxy-profiles/master/Surge/Ruleset/Stevens%20Custom%20Adlist.list,AdBlock
# > Apple
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list,Apple CDN
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_API.list,Apple API
# > Speedtest
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Sub/Speedtest.list,Speedtest
# > Telegram
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Sub/Telegram.list,Telegram
# > Netease Music
RULE-SET,https://raw.githubusercontent.com/hly0928/Proxy-profiles/master/Surge/Ruleset/Netease%20Music.list,Netease Music
# > Netflix
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Sub/Netflix.list,Netflix
# > Media
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/AsianMedia.list,Asian Media
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/GlobalMedia.list,Global Media
# > Domestic
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Domestic.list,Direct
# > Global
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Global.list,Proxy
# > LAN
RULE-SET,LAN,Direct
# > GeoIP China
GEOIP,CN,Direct
# > Final
FINAL,Final,dns-failed

[Header Rewrite]
# > Zhihu
^https?:\/\/www\.zhihu\.com\/question\/ header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15

[URL Rewrite]
# > Google CN
^https?:\/\/(www\.)?(g|google)\.cn https://www.google.com 302

[Script]

[MITM]
skip-server-cert-verify = true
hostname = interface*.music.163.com, app-api.pixiv.net
ca-passphrase =
ca-p12 =
